20 9 22
89
78
67
56
45
56
46
76
34
234
86
98
22
55
77
99
123
543
65
45
12.3
23.4
34.5
45.6
56.7
67.8
78.9
89.0
1.0
Adelanto
Agoura_Hills
Alameda
Albany
Alhambra
Aliso_Viejo
Altadena
American_Canyon
Anaheim
Antelope
Antioch
Apple_Valley
Arcadia
Arcata
Arden-Arcade
Arroyo_Grande
Artesia
Arvin
Ashland
Atascadero
Atwater
Azusa

Output:
12.3
23.4
34.5
45.6
56.7
67.8
78.9
89.0
1.0
89
78
67
56
45
56
46
76
34
234
86
98
22
55
77
99
123
543
65
45
Adelanto
Agoura_Hills
Alameda
Albany
Alhambra
Aliso_Viejo
Altadena
American_Canyon
Anaheim
Antelope
Antioch
Apple_Valley
Arcadia
Arcata
Arden-Arcade
Arroyo_Grande
Artesia
Arvin
Ashland
Atascadero
Atwater
Azusa